<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>USC Badminton Games</title>
		<style>
			body {
				color: rgb(153,0,0); 
				background-color: white; 
				font-family: sans-serif;
				margin-left: 10%;
			}
			#logo {
				color: rgb(153,0,0); 
				background-color: white; 
				font-family: "Helvetica", sans-serif; 
				font-size: 40px;
			}
			table {
			  font-family: "Helvetica", sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			  color: black;
			}

			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			}
			p {
				color: black;
			}
		</style>
	</head>

	<body>
		<center>
			<h1>USC Badminton</h1>
			<img src="USC_Badminton_Logo_2016.png" alt="University of Southern California Badminton Club Logo" style="width:252px;height:205px;">
		</center>

		<h1>USC Badminton Games</h1>

		<h2>2017-2018 Game Schedule</h2>

		<!-- page navigation -->
		<h5 style="color: rgb(153,0,0);"> <a href="index.html">Home</a> <a href="Contact.html">Contact</a> <a href="Game Schedule.html">Schedule</a> <a href="Gallery.html">Gallery</a> </h5>

		<p>USC Badminton Club plays in the Southern California Collegiate Badminton League (SCCBL).</p>

		<table style="width:50%">
		  <tr>
		    <th>Date</th>
		    <th>Game</th>
		    <th>Location</th> 
		  </tr>

		  <tr>
		    <td>November 12, 2017</td>
		    <td>SCCBL Pre-Season Tournament</td> 
		    <td>UC San Diego</td>
		  </tr>

		  <tr>
		    <td>February 3, 2018</td>
		    <td>SCCBL Game vs. UCI/UCLA/UCR</td> 
		    <td>UCLA</td>
		  </tr>

		  <tr>
		  	<td>February 18, 2018</td>
		  	<td>SCCBL Game vs. SLO</td>
		  	<td>UCLA</td>
		  </tr>

		  <tr>
		  	<td>April 15, 2018</td>
		  	<td>SCCBL Game vs. UCSD/SDSU</td>
		  	<td>UC San Diego</td>
		</table>

		<p style="font-size:75%; text-align:center;">I'm hosted with GitHub Pages.</p>
	</body>
</html>