<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>USC Badminton Mailing</title>
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style typ="text/css">
			body {
				color: #990000; 
				background-color: white; 
				font-family: "Helvetica", sans-serif;
				margin-left: 10%;
				margin-right: 10%;
			}
			#mc_embed_signup {
				background: #fff; 
				clear: left; 
				font: 14px Helvetica, Arial, sans-serif; 
				width: 65%;
				text-align: left;
			}
			/* Gets rid of MailChimp's default padding around signup form */
			#mc_embed_signup form {
				display: block; 
				position: relative; 
				text-align: left; 
				padding: 0px 0px 0px 0px;
			}
			/* Making page navigation not look like a table of links */
			#page_nav {
				list-style-type: none;
				margin-left: -10%;
				margin-right: -10%;
				padding: 10px;
				background-color: #990000;
				position: fixed;
				top: 0px;
			}
			.pageNav_item {
				float: left; /* resizing to align left */
			}
			.pageNav_item a {
				display: block;
				padding: 8px;
				color: white; /*white font on navigation bar */
				text-decoration: none;
			}
			/* change page_link changes to gold when user hovers */
			.pageNav_item a:hover {
				background-color: #990000;
				font-color: #ffcc00;
			}
		</style>
	</head>

	<body>
		<!-- Logo header -->
		<center>
			<h1>USC Badminton</h1>
			<img src="USC_Badminton_Logo_2016.png" alt="University of Southern California Badminton Club Logo" style="width:252px; height:205px;">
		</center>

		<!-- page navigation bar -->
		<!-- reference for help: https://www.w3schools.com/css/css_navbar.asp -->
		<ul id="page_nav">
			<li class="pageNav_item"><a href="index.html">Home</a></li>
			<li class="pageNav_item"><a href="Contact.html">Contact</a></li>
			<li class="pageNav_item"><a href="Game Schedule.html">Schedule</a></li>
			<li class="pageNav_item"><a href="Gallery.html">Gallery</a> </h5></li>
		</ul>
		<!-- commenting out simple HTML page navigation
		<h5 style="color: rgb(153,0,0);"><a href="index.html">Home</a> <a href="Contact.html">Contact</a> <a href="Game Schedule.html">Schedule</a> <a href="Gallery.html">Gallery</a> </h5>
		-->

		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="https://facebook.us16.list-manage.com/subscribe/post?u=d4219599dfc0fac1b22d8ae20&amp;id=fca096fd80" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		  <div id="mc_embed_signup_scroll">
				<h2>Subscribe to our mailing list</h2>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
					<div class="mc-field-group">
						<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
						</label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
						</label>
						<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
						</label>
						<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
					</div>
					<div class="mc-field-group input-group">
		    		<strong>Year at SC </strong>
		    		<ul>
		    			<li><input type="radio" value="Freshman" name="MMERGE6" id="mce-MMERGE6-0"><label for="mce-MMERGE6-0">Freshman</label></li>
							<li><input type="radio" value="Sophomore" name="MMERGE6" id="mce-MMERGE6-1"><label for="mce-MMERGE6-1">Sophomore</label></li>
							<li><input type="radio" value="Junior" name="MMERGE6" id="mce-MMERGE6-2"><label for="mce-MMERGE6-2">Junior</label></li>
							<li><input type="radio" value="Senior" name="MMERGE6" id="mce-MMERGE6-3"><label for="mce-MMERGE6-3">Senior</label></li>
							<li><input type="radio" value="Master's" name="MMERGE6" id="mce-MMERGE6-4"><label for="mce-MMERGE6-4">Master's</label></li>
							<li><input type="radio" value="PhD" name="MMERGE6" id="mce-MMERGE6-5"><label for="mce-MMERGE6-5">PhD</label></li>
						</ul>
					</div>
					<div class="mc-field-group input-group">
		    		<strong>Interested in joining... </strong>
		    		<ul>
		    			<li><input type="radio" value="Club" name="MMERGE3" id="mce-MMERGE3-0"><label for="mce-MMERGE3-0">Club</label></li>
							<li><input type="radio" value="Team" name="MMERGE3" id="mce-MMERGE3-1"><label for="mce-MMERGE3-1">Team</label></li>
							<li><input type="radio" value="Unsure" name="MMERGE3" id="mce-MMERGE3-2"><label for="mce-MMERGE3-2">Unsure</label></li>
						</ul>
					</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d4219599dfc0fac1b22d8ae20_fca096fd80" tabindex="-1" value=""></div>
		    	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
			</form>
		</div>

		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
		<script type='text/javascript'>
			(function($) {
				window.fnames = new Array();
				window.ftypes = new Array();
				fnames[0]='EMAIL';
				ftypes[0]='email';
				fnames[1]='FNAME';
				ftypes[1]='text';
				fnames[2]='LNAME';
				ftypes[2]='text';
				fnames[6]='MMERGE6';
				ftypes[6]='radio';
				fnames[3]='MMERGE3';
				ftypes[3]='radio';
			}
			(jQuery));
			var $mcj = jQuery.noConflict(true);
		</script>
		<!--End mc_embed_signup-->

		<p style="font-size:75%; text-align:center;"><a href="Mail Signup.html">Subscribe to our mailing list!</a></p>
		<p style="font-size:75%; text-align:center;">I'm hosted with GitHub Pages.</p>

	</body>
</html>